{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightTrench"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.05
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeDown"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeFuel"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 5.0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeFuelStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrench Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setTracking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}