{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48740248226950345,
        "y": 7.222677304964538
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5800362081392371,
        "y": 7.454881940644989
      },
      "isLocked": false,
      "linkedName": "crazy end p2"
    },
    {
      "anchor": {
        "x": 0.48740248226950345,
        "y": 5.185673758865248
      },
      "prevControl": {
        "x": 0.5949710436405448,
        "y": 5.411348313488858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.84059372611485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}