{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.069725177304965,
        "y": 2.5966578014184405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.806789174144408,
        "y": 2.5910722913746613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0841932624113473,
        "y": 2.5966578014184405
      },
      "prevControl": {
        "x": 2.834195264555851,
        "y": 2.5976583353974205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}