{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6822199593660137,
        "y": 6.009531262651898
      },
      "isLocked": false,
      "linkedName": "LeftComplexEnd"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.4701253247951488,
        "y": 5.992085033716425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.3671531523567
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51340420585188
  },
  "useDefaultConstraints": true
}