{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7200711743772255,
        "y": 5.309964412811388
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.460355918712912,
        "y": 5.308377776249036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.882064056939502,
        "y": 5.309964412811388
      },
      "prevControl": {
        "x": 7.147281033959729,
        "y": 5.309616483806813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}