{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.792686293120401,
        "y": 6.0109791878217855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5783867141162524,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.2947710486954254,
        "y": 5.995329054942517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}