{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 2.469537366548043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3710477253350115,
        "y": 2.370305182263162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085274822695035,
        "y": 2.469537366548043
      },
      "prevControl": {
        "x": 5.841288604620698,
        "y": 2.524041727747693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}