{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3370212765957445,
        "y": 1.1738652482269503
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428066050229516,
        "y": 1.0090620655763218
      },
      "isLocked": false,
      "linkedName": "EndpointRight"
    },
    {
      "anchor": {
        "x": 4.195992907801418,
        "y": 0.6685017730496452
      },
      "prevControl": {
        "x": 3.876734519972975,
        "y": 0.6072932200151817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381750236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.96970181147992
  },
  "useDefaultConstraints": true
}