{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421462765957447,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472796558116485,
        "y": 0.5873462002066747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3370212765957445,
        "y": 1.1738652482269503
      },
      "prevControl": {
        "x": 6.318459403066135,
        "y": 1.0604391192827183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndpointRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.96970181147992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4125747998832189
  },
  "useDefaultConstraints": true
}